<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                display: flex;
                justify-content: center;
            }
             
            .mainSlider {
                display: flex;
                justify-content: center;
                align-items: center;
            }
             
            button {
                width: 30px;
                height: 30px;
                border: none;
                display: flex;
                align-items: center;
                background-color:white;
            }
             
            .leftBtn {
                width: 20px;
                height: 20px;
            }
             
            .rightBtn {
                width: 20px;
                height: 20px;
            }
             
            .band {
                display: flex;
                flex-direction: row;
            }
             
            .window {
                width: 800px;
                overflow: hidden;
            }
             
            .band > img {
                width: 800px;  
            }
             
            .dots {
                position: absolute;
                bottom: 55%;
                left: 47%;
            }
             
            .dot {
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background: #bbb;
                margin: 0 3px;
                display: inline-block;
                cursor: pointer;
                transition: 0.5s ease;
            }
             
            .dot:hover {
                background-color: #717171;
            }
             
            .active {
                background-color: #717171;
            }
        </style>
    </head>
<body>
    <div class="mainSlider">
        <button id="showPrev"><img class="leftBtn" src="img/left.png" alt="left"></button>
        <div class="window">
            <div class="band">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=5" alt="altinfo">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=1" alt="altinfo">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=2" alt="altinfo">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=3" alt="altinfo">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=4" alt="altinfo">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=5" alt="altinfo">
                <img src="http://dummyimage.com/800x800/4d494d/686a82.gif&text=1" alt="altinfo">
            </div>
        </div>
        <button id="showNext"><img class="rightBtn" src="img/right.png" alt="right"></button>
    </div>
    <div class="dots">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    
    <script type="text/javascript">
        "use strict";
 
        let showPrevBtn = document.getElementById("showPrev");
        let showNextBtn = document.getElementById("showNext");
        let bandSlide = document.getElementsByClassName("band")[0];
        let bandSlideImages = bandSlide.querySelectorAll("img");
        let dots = document.getElementsByClassName("dot");
        showPrevBtn.addEventListener("click", onShowPrevBtnClick);
        showNextBtn.addEventListener("click", onShowNextBtnClick);
        let currentImageIndex = 1;
        let countLittleSlide = 20;
        let timer;
        let isClicked = false;
        let dotClick;
 
        bandSlide.style.marginLeft = -40 * (countLittleSlide * currentImageIndex) + "px"; // Устанавливаем текущий слайд.
        dots[currentImageIndex-1].classList.add("active"); // Уст. текущий dot
 
        function onShowPrevBtnClick() {
            if (isClicked) return false; // Если уже слайдер запущен 
            currentImageIndex--; // меняет индекс - ОБЯЗАТЕЛЬНО
            sliderMove("left");
        }
 
        function onShowNextBtnClick() {
            if (isClicked) return false; // Если уже слайдер запущен 
            currentImageIndex++;
            sliderMove("right");
        }
 
        function sliderMove(pos) {
            isClicked = true; // Слайдер запущен
            pos = pos === "left" ? -1 : 1;
            timer = setInterval(function() {
                countLittleSlide = countLittleSlide + pos;
                bandSlide.style.marginLeft = -40 * countLittleSlide + "px";
 
                if (countLittleSlide !== (20 * currentImageIndex)) return false;
                clearInterval(timer); // Останавливаем таймер..
                isLastOrFirst(); // Проверяем на последний слайд или первый
                isClicked = false; // Разрешаем клик
                //  --------------[ DOTS ] ------------- //
                Array.from(dots).find(d => d.classList.contains("active")).classList.remove('active'); // Ищем элемент с active
                dots[currentImageIndex-1].classList.add("active"); // Устанавливаем класс active
            }, 35);
        }
 
        function isLastOrFirst() {
            if (currentImageIndex <= 0) { // Если первая картинка и жмем на лево .
                countLittleSlide = 20 * (bandSlideImages.length - 2);
                currentImageIndex = bandSlideImages.length - 2;
                bandSlide.style.marginLeft = -40 * countLittleSlide + "px";
            }
            if (currentImageIndex >= bandSlideImages.length - 1) { // Если последняя картинка и жмем на право .
                // Устанавливаем дефолтные настройки
                countLittleSlide = 20;
                currentImageIndex = 1;
                bandSlide.style.marginLeft = -40 * countLittleSlide + "px";
            }
        }
    </script>
</body>
</html>